NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://vlad123:vlad123@cluster0.k5s12.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AZSr0JjQ3KbjMTCuA8OuWL0HNobzQ_ZaPhYNqyp-nwdHjbhYKjFQgZLbEdRWqavKHhdLuEC2dVH776pm